
VITE_SUPABASE_URL=https://dlbzbhikwijrcgqzhpex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnpiaGlrd2lqcmNncXpocGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzIzNTEsImV4cCI6MjA3NzkwODM1MX0.uU3d6om2r31-pia8MPBxIp1W7t9Yax2K0oQgAECIoCs